# Banco de dados
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/database/database.local.sqlite

TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/models/**.ts

# Token
JWT_SECRET=my_secret
JWT_SECRET_ADMIN=my_admin_secret

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
BUCKET_NAME=
BUCKET_URL=

# Storage
STORAGE_TYPE=local

# Frontend
FRONTEND_URL=https://mini-habitos-dev.soft-miner.com